%%%
 % File:     introduction.tex
 % Author:   Baptiste MOINE <contact@bmoine.fr>
 % Project:  Mémoire de fin d'études en soins infirmiers
 % Released: 01/07/2016
%%%

%!TeX root = thesis.tex
%!TeX encoding = UTF-8
%!TeX program = pdflatex
%!TeX spellcheck = fr_FR

%%%
 % Introduction
%%%
\chapter*{Introduction}\label{introduction}
\addcontentsline{toc}{chapter}{Introduction}

%% Aspects généraux %%

%% Problématique %%

%% Plan %%

\endinput
